key = parks

group = networkadmin {
        default service = permit
        service = exec {
                priv-lvl = 15
                }
}

user = parks {
        # SHA-512 encrypted password 
        login = cleartext parks
        member = networkadmin   
}
