
# This configuration file is included in the primary config file. It's unlikely the primary configuration file requires modification.
# Detailed configuration options can be found here: http://www.pro-bono-publico.de/projects/tac_plus.html

host = world {
    address = 0.0.0.0/0 
    key = parks # Modify this value to change TACACS key to device.

}

group = admin{
    service = shell {
        default command = permit
        default attribute = permit
        set priv-lvl = 15
    }
}

group = pica-fio{
    service = shell {
        default command = permit
        default attribute = permit
        set priv-lvl = 1
    }
}


.
group = show-only {
    service = shell {
        message deny = "Try this again and your account will be revoked."

        cmd = show {
            deny "^(running|startup)-config"
            deny "tech-support"
            permit ""
            message permit = "This data is to be considered confidentional."
        }
    }
}


user = adm { 
    password = clear parks
    member = admin
}

user = gato {
    password = clear cat
    member = pica-fio
}

user = cachorro {
    password = clear dog
    member = show-only
}
