
# This configuration file is included in the primary config file. It's unlikely the primary configuration file requires modification.
# Detailed configuration options can be found here: http://www.pro-bono-publico.de/projects/tac_plus.html

host = world {
    address = 0.0.0.0/0 
    key = parks # Modify this value to change TACACS key to device.

}

group = admin{
    service = shell {
        default command = permit
        default attribute = permit
        set priv-lvl = 15
    }
}

group = pica-fio{
    service = shell {
        default command = permit
        default attribute = permit
        set priv-lvl = 1
    }
}

group = lesser-pica-fio{
    service = shell {
        default command = permit
        default attribute = permit
        set priv-lvl = 1
    }
}




user = adm { 
    password = clear parks
    member = admin
}

user = gato {
    password = clear cat
    member = pica-fio
}

user = cachorro {
    password = clear dog
    member = lesser-pica-fio
}
